{
  "name": "frais",
  "version": "0.2.0",
  "private": true,
  "repository": "github:yarnaimo/frais",
  "license": "MIT",
  "author": "yamaimo <yarnaimo@gmail.com>",
  "files": [
    "/bin"
  ],
  "main": "dist/index.js",
  "workspaces": [
    "functions",
    "web"
  ],
  "scripts": {
    "build": "tsc",
    "debug": "node --inspect -r ts-node/register",
    "test": "NODE_ENV=test jest -w1",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "@yarnaimo/rain": "^0.2.13",
    "bluespark": "^0.0.11",
    "firebase": "^6.1.1"
  },
  "devDependencies": {
    "@yarnaimo/tss": "^0.1.9"
  }
}
